{
  "name": "uuid-generator-ts",
  "version": "2.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage=true --testMatch '**/src/**/*.spec.ts'",
    "lint": "eslint '*/**/*.{js,ts}' --quiet",
    "lint-fix": "eslint src/ --ext .ts --quiet --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuZZ-dEE/uuid-generator-ts.git"
  },
  "bugs": {
    "url": "https://github.com/BuZZ-dEE/uuid-generator-ts/issues"
  },
  "homepage": "https://github.com/BuZZ-dEE/uuid-generator-ts#readme",
  "files": [
    "/dist"
  ],
  "keywords": [
    "uuid",
    "guid",
    "typescript"
  ],
  "author": "Sebastian Schlatow <buzz-dee@riseup.net>",
  "license": "MIT",
  "packageManager": "pnpm@11.11.0",
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@babel/preset-typescript": "7.29.7",
    "@types/jest": "30.0.0",
    "@types/node": "26.1.1",
    "@typescript-eslint/eslint-plugin": "8.63.0",
    "@typescript-eslint/parser": "8.63.0",
    "babel-jest": "30.4.1",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "husky": "9.1.7",
    "jest": "30.4.2",
    "lint-staged": "17.0.8",
    "prettier": "3.9.5",
    "typescript": "6.0.3"
  },
  "lint-staged": {
    "*.{md,ts}": "prettier --write",
    "*.{js,ts}": [
      "eslint --cache --fix"
    ]
  }
}
